<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Lista de tareas</h1>
        <div class="search">
            <form>
                <input type="text" placeholder="Describe la tarea">
                <button class="btn-add">Agregar</button>
            </form>
        </div>
        <div class="li.container">
            <ul>

            </ul>
        </div>
        <div class="empty">
            <p>No hay tareas agregadas</p>
        </div>
    </div>
    <script src="js/scripts.js">

    </script>
    
</body>
</html>
